VITE_APP_NAME=Remix
VITE_APP_BACKEND_URL=http://localhost:6002/api/v1
VITE_APP_LOGOUT_URL=http://localhost:6002/api/v1/auth/auth0/logout
VITE_APP_LOGIN_URL=http://localhost:6002/api/v1/auth/auth0/login
